<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_sports_24"
            android:title="Sports" />

        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/ic_baseline_currency_rupee_24"
            android:title="Politics" />
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_baseline_wifi_tethering_24"
            android:title="Technology" />
        <item
            android:id="@+id/nav_ente"
            android:icon="@drawable/ic_baseline_camera_24"
            android:title="Entertainment" />

    </group>

</menu>
