<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KPNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->

        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
    </style>
</resources>