<resources>
    <string name="app_name">T&amp;T</string>
    <string name="email_address_mobile_no">Mobile No</string>
    <string name="login">Login</string>
    <string name="forget_password">Forgot Password</string>
    <string name="regis_new_user">Register New User</string>
    <string name="registration">REGISTRATION</string>
    <string name="full_name">Full Name</string>
    <string name="retype_password_8_characters">Retype Password (Minimum 8 Characters)</string>
    <string name="password_8_characters">Password (Minimum 8 Characters)</string>
    <string name="your_phone_number">Your Phone Number</string>
    <string name="get_opt">GET OTP</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="already_registered">Already registred</string>
    <string name="sign_in">Sign In</string>

    <string name="file_provider_authority" translatable="false">com.ezySchool.Burdwan.Holy_Child_School.FileProvider</string>
    <!--Stage-->
<!--    <string name="server_url">http://173.248.135.112:90</string>-->
    <string name="server_url">http://173.248.136.208:8093</string>
    <!--LIVE-->
<!--    <string name="server_url">http://ezyschoolwebapi.azurewebsites.net</string>-->

    <string name="read_file">This app needs access to your file storage so that it can read video.</string>


    <string name="image_url">http://ezyschoolwebapi.azurewebsites.net</string>
    <!--<string name="server_url">http://http://192.168.3.191:8080//api</string>-->
    <string name="image_server_url">http://staging.logibaba.com/docs/imageFolder/</string>

    <!--LIVE URL-->
    <string name="socket_receive_url">http://devezyschoolwebapi.azurewebsites.net</string>
    <!--&lt;!&ndash;<string name="image_server_url">http://www.logibaba.com:8080/docs/imageFolder/</string>&ndash;&gt;-->
    <string name="socket_send_url">http://devezyschoolwebapi.azurewebsites.net</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="IncomeType">
        <item>"Choose IncomeType"</item>
        <item>"Income"</item>
        <item>"Expense"</item>
    </string-array>
    <string-array name="Type">
        <item>"Choose Payer/Payee"</item>
        <item>"Payer"</item>
        <item>"Payee"</item>
    </string-array>
    <string-array name="PaymentMethod">
        <item>"Choose Payment Method"</item>
        <item>"Cash"</item>
        <item>"Credit/Debit Card"</item>
        <item>"Wallet"</item>
        <item>"Cheque"</item>
        <item>"DD"</item>
        <item>"NEFT"</item>
        <item>"IMPS"</item>
    </string-array>
    <string-array name="OtherBrandNames">
        <item>"Choose Other Brand Names"</item>
        <item>"TOPTECH"</item>
        <item>"ADHUNIK"</item>
        <item>"CONCAST"</item>
        <item>"ANKIT"</item>
        <item>"PRESTIGE"</item>
        <item>"SEL"</item>
        <item>"SHRICON"</item>
        <item>"SUPERSHAKTI"</item>
        <item>"KAMDHENU"</item>
        <item>"GAGAN"</item>
        <item>"THERMOCON"</item>
        <item>"ULTRAMAX"</item>
        <item>"Other"</item>
    </string-array>

    <string-array name="Sitetype">
        <item>"Choose Site Type"</item>
        <item>"IHB-OWNHOUSE"</item>
        <item>"APARTMENT/COMPLEX"</item>
        <item>"COMMERCIAL"</item>
        <item>"INSTITUTION"</item>
        <item>"OTHER"</item>
    </string-array>
    <string-array name="Sitestatus">
        <item>"Choose Site Status"</item>
        <item>"PROPOSE"</item>
        <item>"PRELIMINARY"</item>
        <item>"UNDERCONSTRUCTION"</item>
        <item>"ABOUTTOCOMPLETE"</item>
        <item>"OTHERS"</item>
    </string-array>
    <string name="loc_warning">You need to Accept Location Permission.</string>
    <string name="title_activity_play_video">PlayVideoActivity</string>
</resources>
